#:kivy 1.0

<LircButton>
	remote_name: 'SONY_RMT_B104P'


<BackgroundColor@Widget>
	background_color: 1, 1, 1, 1
	canvas.before:
		Color:
			rgba: root.background_color
		Rectangle:
			size: self.size
			pos: self.pos


<ToastErrorLabel>
	size: self.texture_size
	background_color: 0.5, 0, 0, 1
	canvas.before:
		Color:
			rgba: root.background_color
		Rectangle:
			size: self.size
			pos: self.pos


FloatLayout:

	GridLayout:
		cols: 4
		spacing: 5

		size_hint: 1, 1
		pos_hint: {'x': 0, 'y': 0}

		LircButton:
			text: '1'
			key_name: 'KEY_1'
		LircButton:
			text: '2'
			key_name: 'KEY_2'
		LircButton:
			text: '3'
			key_name: 'KEY_3'
		LircButton:
			text: 'Power'
			key_name: 'KEY_POWER'

		LircButton:
			text: '4'
			key_name: 'KEY_4'
		LircButton:
			text: '5'
			key_name: 'KEY_5'
		LircButton:
			text: '6'
			key_name: 'KEY_6'
		LircButton:
			text: 'Eject CD'
			key_name: 'KEY_EJECTCD'

		LircButton:
			text: '7'
			key_name: 'KEY_7'
		LircButton:
			text: '8'
			key_name: 'KEY_8'
		LircButton:
			text: '9'
			key_name: 'KEY_9'
		LircButton:
			text: 'Time'
			key_name: 'KEY_TIME'

		LircButton:
			text: 'Angle'
			key_name: 'KEY_ANGLE'
		LircButton:
			text: '0'
			key_name: 'KEY_0'
		LircButton:
			text: 'Audio'
			key_name: 'KEY_AUDIO'
		LircButton:
			text: 'Subtitle'
			key_name: 'KEY_SUBTITLE'

		LircButton:
			text: 'Red'
			key_name: 'KEY_RED'
		LircButton:
			text: 'Green'
			key_name: 'KEY_GREEN'
		LircButton:
			text: 'Yellow'
			key_name: 'KEY_YELLOW'
		LircButton:
			text: 'Blue'
			key_name: 'KEY_BLUE'

		LircButton:
			text: 'Popup Menu'
			key_name: 'X_KEY_POPUPMENU'
		LircButton:
			text: 'Up'
			key_name: 'KEY_UP'
		LircButton:
			text: 'Menu'
			key_name: 'KEY_MENU'
		LircButton:
			text: 'Display'
			key_name: 'KEY_DISPLAY'

		LircButton:
			text: 'Left'
			key_name: 'KEY_LEFT'
		LircButton:
			text: 'OK'
			key_name: 'KEY_OK'
		LircButton:
			text: 'Right'
			key_name: 'KEY_RIGHT'
		LircButton:
			text: 'Home'
			key_name: 'KEY_HOME'

		LircButton:
			text: 'Return'
			key_name: 'X_KEY_RETURN'
		LircButton:
			text: 'Down'
			key_name: 'KEY_DOWN'
		LircButton:
			text: 'Options'
			key_name: 'X_KEY_OPTIONS'
		LircButton:
			text: 'Stop'
			key_name: 'KEY_STOP'

		LircButton:
			text: 'Previous'
			key_name: 'KEY_PREVIOUS'
		LircButton:
			text: 'Play'
			key_name: 'KEY_PLAY'
		LircButton:
			text: 'Pause'
			key_name: 'KEY_PAUSE'
		LircButton:
			text: 'Next'
			key_name: 'KEY_NEXT'

		LircButton:
			text: 'Instant Replay'
			key_name: 'X_KEY_INSTANT_REPLAY'
		LircButton:
			text: 'Fast Reverse'
			key_name: 'X_KEY_FAST_REVERSE'
		LircButton:
			text: 'Fast Forward'
			key_name: 'X_KEY_FAST_FORWARD'
		LircButton:
			text: 'Instant Advance'
			key_name: 'X_KEY_INSTANT_ADVANCE'

	StackLayout:
		id: toast_layout
		orientation: 'tb-rl'

		size_hint: (1, 1)
		pos_hint: {'x': 0, 'y': 0}
